# ParseTeamsFromPullRequests

./: .gitignore  ParseTeamsFromPullRequests.sln
ParseTeamsFromPullRequests/: ParseTeamsFromPullRequests.csproj  Program.cs  appsettings.Development.json  nlog.config
ParseTeamsFromPullRequests/Extensions/: CustomConfigurationExtensions.cs
ParseTeamsFromPullRequests/Interface/: IRepositoryApi.cs
ParseTeamsFromPullRequests/Model/: Commit.cs  CommitChanges.cs  CreatedBy.cs  PullRequest.cs  PullRequestInfo.cs  Team.cs
ParseTeamsFromPullRequests/Model/Configuration/: PullRequestsConfiguraiton.cs  RepositoryConfiguration.cs  TeamsConfiguration.cs
ParseTeamsFromPullRequests/Service/: AnalyticsService.cs  PullRequestReaderService.cs  TeamMembersConverterService.cs
ParseTeamsFromPullRequests/Storage/: AzureRepositoryApi.cs
